[LOCAL]
enable.hive = false
hive.database = null
kafka.topic = sdd_kafka_cloud
[QA]
enable.hive = true
hive.database = sdd_db_qa
kafka.topic = sdd_kafka_cloud
[PROD]
enable.hive = true
hive.database = sdd_db
kafka.topic = sdd_kafka
