[LOCAL]
spark.app.name = sdd-local
spark.executor.instances = 2
spark.executor.cores = 1
spark.executor.memory = 1G
spark.sql.shuffle.partition = 5
spark.jars.packages = org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.5
[QA]
spark.app.name = sdd-qa
spark.executor.instances = 2
spark.executor.cores = 1
spark.executor.memory = 1G
spark.sql.shuffle.partition = 5
spark.jars.packages = org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.5
[PROD]
spark.app.name = sdd
spark.executor.instances = 2
spark.executor.cores = 1
spark.executor.memory = 1G
spark.sql.shuffle.partition = 5
spark.jars.packages = org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.5